# Video-conferencing-with--Analysis

./: README.md
Mobile App/Android Project/Main/connect/Smart Video conference/: build.gradle  local.properties
Mobile App/Android Project/Main/connect/Smart Video conference/app/: build.gradle  local.properties
Mobile App/Android Project/Main/connect/Smart Video conference/app/gradle/wrapper/: gradle-wrapper.properties
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/: AndroidManifest.xml
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/assets/: yawn.tflite  yawn.txt
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/java/com/team/uical/: IVideoFrameListener.java  JoinMeeting.java  Logger.java  MainActivity.java  VideoFrameLayout.java
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/java/com/team/uical/models/: ModelPrediction.java
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/res/layout/: activity_join_meeting.xml  activity_main.xml
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/res/menu/: menu_main.xml
Mobile App/Android Project/Main/connect/Smart Video conference/app/src/main/res/values/: colors.xml  strings.xml
Mobile App/Android Project/include/csharp/: Application.cs  AudioFrame.cs  BandwidthSummaryStats.cs  ByteArrayHelper.cs  Calendar.cs  CalendarConnProps.cs  CalendarManager.cs  Call.cs  CameraControlCapabilities.cs  ChatMessage.cs  Connector.cs  ConnectorPKG.cs  Contact.cs  ContactInfo.cs  Device.cs  Endpoint.cs  EndpointPKG.cs  EndpointStats.cs  EventSchedule.cs  FormField.cs  FormFieldOption.cs  Gateway.cs  LatencyTestDataStats.cs  LatencyTestStats.cs  LocalCamera.cs  LocalMicrophone.cs  LocalMicrophoneStats.cs  LocalMonitor.cs  LocalRenderer.cs  LocalRendererStats.cs  LocalRendererStreamStats.cs  LocalSpeaker.cs  LocalSpeakerStats.cs  LocalSpeakerStreamStats.cs  LocalVideoSourceStats.cs  LocalWindowShare.cs  LogDataStats.cs  LogRecord.cs  LogStats.cs  LoggerCategory.cs  (+33 more)
python_web_project/: webfile.py
python_web_project/static/css/: now-ui-dashboard.css
python_web_project/templates/: dashboard.html  gallery.html
(+1 files in other folders)
